/*-----Base Styles-----*/

* {
    box-sizing: border-box;
}

html {
    font-size: 1.20em;
}

body {
    color:black;
    font:300 100%/1.5 'Open Sans', sans-serif;
    margin: 0;
}

.header-wrapper {
    text-align: center;
}

p.headline{
    padding-bottom: 1.5em;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}

.main-nav {
    list-style: none;
    padding-left: 0;
}

#portfolio, #contact {
    text-transform: uppercase;
    font-size: 1em;
}

#portfolio  {
    margin-top: 20px;
    margin-bottom: 40px;
}

.content-headings {
    font-size: 1.1em;
    font-weight: 400;
}

.wrapper {
    text-align: center;
}

.content-wrapper {
    text-align: center;
    margin: 1em; 
    padding: 1.5em 30px;
}

.headline {
    padding: 1em;
}
.logo, .contact-text {
    padding: 1em 1em 0 1em ;
}

.col {
    padding: 10px;
}

.after-footerline {
    padding: 0 1em;
}

/**-----Styles------**/

header {
    padding: 5vh 1rem;
}

h1 {
    font-weight: 600;
    font-size: 1.5em;
}

nav, ul.main-nav {
    font-size: 15px;
}

li{ 
    background-color: white;
}

.banner {
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    margin: 8px 25px;
    text-transform: uppercase;
    text-align: center;
    font-size: 1em;
    font-weight: 600;   
}


footer {
    padding: 1rem 10vh;
}

.student-namebottom {
    float: left;
    padding-right: 2rem;
}

.header-wrapper, .main-footer {
    background-color:whitesmoke;
}
hr {
    margin-top: 3em;
    width: 90%;
}
.after-hr {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1em;
    position: sticky;
}

#footer-nav {
    display: none; 
}

/**---Media Queries---**/

@media screen and (min-width: 768px) {


    .main-header, ul.main-nav, .banner, .row {
        display: flex;
    }
    
    .header-wrapper, .main-footer {
        background-color:whitesmoke;
        min-width: fit-content;
    }

    .main-header {
        flex-direction: column;
        align-items: center;
        padding-bottom: 1em;
        padding-top: 50px;
    }

    li {
        background-color: transparent;
    }

    .banner {
        padding-bottom: 2em;
        flex-direction: row-reverse;
        align-items: flex-start;
    }

    .logo {
        width: 150%;
    }

    .headline {
        padding: 0 1em;
    }

    .row {
    flex-wrap: wrap;
    }

    .col {
        flex: 1 50%;
    }

    .content-headings {
        font-weight: 500;
    }

    .back-top {
        display: none;
    }

    .contact-text{
        margin: 10px 80px 40px;
    }

    #footer-nav {
        display: inline-flex;
        list-style: none;
        margin-top: 20px;
        font-size: .8em;
    }

    #footer-nav li {
        margin: 0 10px;
    }

    .after-hr {
        padding: 0 2.5em;
    }
        
    }

    @media screen and (min-width: 1024px) {
        
        .main-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 50px;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .col {
            flex: 1 30%;
        }

        h1 {
            margin-left: 1em;
            font-size: 1.5em;
        }

        .banner {
            margin: 0 1em;
        }

        .headline {
            text-align: left;
        }

        .logo {
            width: 100%;
        }

        .content-wrapper {
            background-color: rgba(255,255,255, 0.4);
        }

        .content-headings {
            font-weight: 500;
        }

        .contact-text{
            width: 75%;
            margin: 10px auto;
            padding-bottom: 20px;
        }
    
        #footer-nav {
            display: flex;
            list-style: none;
            margin-top: 20px;
            font-size: .8em;
        }
    
        #footer-nav li {
            margin: 0 10px;
        }

        .after-hr {
            padding: 0 2.5em;
        }
    }